110

(166 0666666, ohne 86616 611666 616 1ο(11 und fflhrten nur ι

uneigeutlich ihre Numen ¹). 8ο 161 (1666 die φαντασία 61-
lerdings heine spontane Thetigkeic der Seele, welche rein 666
61611 und ohne materielle Unterlage sie erzeugte‚ eundern 616
161 (116 durch die allgemeine Entelechie (166 Kdrpers‚ (116
86616, 66666616Ε61616611161661166166066666, 6166 616 866-
lenvermdgen, (166 66 1661166116 6616616116 Bedingungen ge-
kniipft 161. Wes daher Aristoteles von der Wahrnehmung
negt, (1666 616 weder der 86616 noch dem Kdrper 611616 zu-
komme, sondern eine Bewegung der 86616 durch (166 Kdrper
661, gin euch von der Vorstellungethdtigheit 2).

Noch 66 61666 andern Punkte wird jene sinuliche Auf- ¹
fessungsweise von' Aristoteles verlassen. '

φαντάσματα sind 66611611 nicht immer einnlich 666611
16116 (1116616666, 6661666 verullgemeinerte Voretellungen‚ (116
sich den Begriffen nehem.

8ο (16 ine. 1. 458 b 22: συμβαίνει γὰρ αὐτοῖς πολλάκις
άλλο τι παρὰ τὸ ἐνύπνιον τίθεσθαι πρὸ ὀμμάτων εἰς τὸν τό·

· πον φάντασμα 3). ὥστε δῆλον ὅτι chre ἐνύπνιον πᾶν τὸ ἐν

ὕπνῳ φάντασμα καὶ ὅτι d ἐννοοῦμεν τῇ δόξῃ δοξάζομεν. Hier
werden (116 durch die Denkthdtigheit im Schlefe erzeugten
Erecheinungen φαντάσματα genennt.

Aher wie echwaukend und 6616611661 dieser Gebrnuch
des Wortes noch 161, ersieht 666 (166666, (166616 demselben
(16666611 die einnlichen, von (166 Sinuescrgnnen 666361166-
(166 Votstcllungcn 16 Unterschiede jener Producte der 11661(-
thnrigkeu φαντάσματα genennt werden. (166. 458 b 18: οὕτω
καὶ ἐν τοῖς ὕπνοις παρὰ τὰ φαντάσματα ἐνίοτε άλλα ἒννο-
οὕμαν. ο. 3. 462629.

Wichtiger 161 (16 an. 111, 10. 433 b 29 - 11. 434 610.
Die Vorstelluug, inscfern sie eus (116 Bewegung der Thiere
einen Einfluee het, 161 (166 Aristoteles dieser 816116 zufolge
zweifecher Art: αἰσθητικὴ oder λογιστική, wnfiir 43467
βουλοιπικὴ geeagt wird. φαντασία αἰσθητικὴ homme auch

¹) 1111166, (166611. der Philoe. 21614611. 111. Bd. p. 282. de gen.
6616. Π, 1. 134 11241. (1666166661. 1116411) 141.

2) (16 romno 1. 454 6 ’1. (16661661, 4. 408 6 3011.

3) 8166116166 66116161 eber (166 111611 φάντασμα nicht zu 16666,

 

