{mlex‘ meorum ubi codicum verba mutavimus

nun-*-

'1³1at. Tim. p. 51A ............. es. p. 20.

Αήπ.ΡἪγι H‚6.198a2 . . . . .’. . . . . .
„ 11‚7.198b 6 . . - . . . . . . . .

„ 11, 9. 200a22 '
„ „ Hststwb4 ....... . .....
„ deanhn.11L 3.428a24seqsp . . . . . . . .
„ „ mafflfflww..M..ffi
„ Mm„z,7.1052b29mqsp .'. . , . ., , .
„ „ z‚17.1041b5 ............
„ „ z‚17.1041b6 ...........
,,,,, Z,17.1041b7...........
„ Z,17.1041b29 . 2 . . . . . . . . .
„ ,‚ A,⁷.'1ov2b1ss ............

„ p.113seq.
„ p.5L

p.5L
1>- 26·

„ p.1183eq.
„ p.llssseqq.

„ 1³·10320qq·

p125.

„ p.25.
„ p.25.
„ p.26.

p.ll4seqq.

 

