20

in 11616116116111 Sboffe Eindriieke 61161166 und songeleitet wer· 1 ’

(1611. Die 1116611611 - sagt daher Aristoteles — 161 in einem
Theile (166 1111111616 1), 616 161 111611 111666 611 (161 0161111616
((166 01861166, 6611116111 (1111161111 661116 Τ16162), die Flfissigkeit
111 1161111116 (166 Empfindungsorganes 1661616661 (116 11166116
nen 3), und 616 Grund 11111166 661116116 Verschwinden dersel·
„ ben, d. h. 1111 (116 1161611161111116111611 des (1611611616666 161
611111 Fliichtigen 1111161161 Langsemen, bei 611111 Jungen und
611111 1111611 11111 (116 111 grosse Η11116 oder Weiehheit dessen,
welches 116111661161611 6111111111, 6166 ,(116 1661611611616-
seheffenheit (166 Organes angegeben 4).

1116666 Organ 161 nieht (166 Gentralorgen der Empfin-
dung, das Η611, 66111616 (166 6111661116 Sinnorgen, (1666611
strong geschiedenes Sondergut (1161116611611611 6161111661 dem
1111111611 des sinnliehen Reizes 11611665).

Wie sich Aristoteles nun aber (1166Β1611611 (161 11166116
’ nen 61111111, von 11616161Β6661611611161161 616 sein 11661, (166
¹ 1611611161 genau 16616661611611. 11161161661161161161111666111-

¹) (16 mem. 1. 450 6 271 δῆλον γὰρ ὅτι 1161 νοῆσαι τοιοῦτον τὸ γινό-

μενον (1111 τῆς αἰσθήσεως ἐν τῇ ψυχῇ καὶ τῷ μορίῳ τοῦ σώματος τῷ ·

ἔχοντι αὐτὴν οἷον ζῳγράφημά τι, eb πάθος οὗ φάμεν τὴν ἕξιν μνήμην
εἶναιἈ (Des Κ6111111611661 ζωγράφημά τι 161 nothwendig, da nach der
Β661161661611 Interpunktion τὸ πάθος 1116611161611 ζωγράφημα bezogen
werden 1111166161. 6. 2. 453 6 221 ὁ ἀναμιμνῃσκόμενος ... σωματικόν τι
κινεῖ ἐν ὦ τὸ πάθος - 14: ὅτι δὲ σωματικόν τιτὸ πάθος f.

2) (16111624591171 διὸ τὸ πάθος ἐστὶν καὶ ἐν βάθει καὶ ἔπι-
πολῆς.

3) (16 1116111, 2. 453 6 231 μάλισταμΫ ἔῶοχλοῦνται οἷς ἂν ὑγρότης τύχῃ
ὑπάρχουσα περὶ τὸν αἰσθητικὸν τόπον f. vgl. 453 6 31 f.

⁴) de mem. 1. 45011 l. Ι)111611 welche wunderliche Gri'mde ,1.11.
E. Μ6666111661116111 „Versuch 11161 (11611111111111111661116111ι S. 329 ff. von
Aristoteles den Vorwurf der 1116161161611661611 Auffassung (1166661161-
866666 611611116116116116111, wie er 116 1116161611 816116611111611161116111 und
fiir 661116 11161611 611 wenden 16161611, kann Niemenden Wunder 1161-
men, der 116116, wie sehr die [1666116116 (161 Philosophie 11661 am
Schluss (166 vorigen 161116616116 im Argen leg. Seine Α1161611 zu wi·
derlegen, 111116 61161 161611, (16111166 geniigte, 616 6118611111 zu haben,
und (1661 zu lawgwierig, weil Μ6666 mit grosser Ausffihrliehkeit dies
’11161116 1616111611.

5) de ins. 1. 45963. 461 6 26. Daher giebt 66 61161 1161 (1611 Un-

1616611611 6111661611 κοινά, 1116 und συμβεβητότα. (16611. ΙΠ,3. 4281251.

 

