11, 1011. 1. so, 01, 10011001. 10, roes. 1. 31, 1000. ’

b. 2. 011.λᾶ μὴν irai: 992. b. 33, 996. b. 20, 1001. b. 19,

1040. a. 18, 105011· 6, 572. a. 34, 1073. a. 11, 1087. b.

12, 1089. b. 32. ἀλλὰ μὴν 1101- ys': 982128, 994. b.

28, 999. a. 1, 1038. e. 9, 1050. at, 1082. a. 11. 0111111

,1111νού811 991. a. 19, 992. a. 18, 994. a 15, 19, b. 16,

997. b. 34, 1011. b. 23, 1012. b. 29, 1029. b. 18, 28, 1047.

s. 7, 1070. b. 3, 1079. b. 23, 1082. 1126, 1083139, 20,

1085. b. 31, 1092. b. 25. ἀλλὰ μὴν aest-72¹: 998. b. 11,

1071. b. 37, 1076. b. 11, 1090. b. 27. Partienla 011 prae·

1111101110 wimbis loeis invenitur: οὐ ptis: 985. e. 22'3 ου’

priv-ys': 985. 1. 33, 988. 11. 10, 13, 098. e. 8, 1030. 11. 28,

1045. 11. 36, 1086. b. 4. 0111111νοὶ111 (0111111301. Grieehisobe

Spraeblehre 1. 67, 14. 2. Ba'umlein. Untersuehungen iiber

griechisehe Partilsein pag. 15611 1081. 1113, 1090. a. 19,

b. 11, 1091. b. 03 011 primitia-71: 986. b. 17; οὗ μὴν ἀλλὰ ’
rai: 1030. b. 6.

, Partienla γε’ post priv ita oolloestor, nt vulgo uuum verbum,

raro dno interponantur, nullo loeo γε’ proxime sequatur3 1111111111-

stentivnm eum articulo vel praepositione conjunctum particulatos

μ111110111111111, γε’ inter articulum vel praepositionem 01 1111101111·
tivum interponi solet *); ,qui usus eum constantissimus 111,
neseio au Phys. 219. a. 22: ἀλλὰ μὴν καὶ τὸν χρόνον γε γνω-
,120111νο1111 codiee Vaticano 1, qui satis 110111110011101111**)
rectum praebet, γε’ omittendum sit. Utique Soaligeri con·
jectum Eth. 1123. b. 269 011 μὴν πρὸς τόν γε μεγαλό-
stirpeam) obeam ipsam oausam aut rejicienda est 1111111 mu·
tenda, ut γε’ oum eod. Kb et 0b deleamus. Neque vero
qnod tie Aristotelis usu 111111 ad libros pseudoaristoteleos pertinet.
0111111111. Eodem. 1216. b. 20: 011 μὴν 11111111 περὶ ἀρετῆς.
Theophrastus quoqne (1111111 ab Aristotele 01. bist. plaut. VI, 5,

⁸)sliter Pisto, ut nuum exemplum 1111010111 1. Phaet. ’1101 ἀλλά ·

μὴν a τούτων γ’ 10111100.
⁸²1) Bouitaius quoque v. Aristotelisebe Studien 1., pag. 19, 34, 48.
10ωο 011011, 11111 vers 100110 uon 1110011100 E, 0011 in 1 et 0111011001.

m) 1. Eos 1. 1⁰9. 1011011011).

 

