69

1111 hie loeie inveniuntur: luezea'v: ilngn. Mor. 1191. 1. 3,
1199. b. 36, Rhetor. ed Alex. 1446. e. 28, Phyniogn 80611.
17, 811. b. 37, (1111111110395. n. 18, 399. b. 2; Theophr. hiet.
1111111738. 2, lV. 4. 2, 8. ὃ, 13. 6. 1π11ν1 Phyeiogn.
809. e. 35, Rhetor. nd Alex. 1433.1.17; Τ111ορ111.11111.ρ11111.
lv..8. ll, V. 7. 2, (1111111126, 21811111). ὁπότανι 11111111.
· nod. 1217. e. 13; Theophr. hiet. plant. 1136. 4, IV. 7. 3.
eodem uuor. 11 11111431. 1126.

——.--.—.-—.

Gap. vm.
1. ‚mlum ἢ u ..1.

Ex particulorum iq 11 τοί nnn perepiene opponet quantopere
Aristotelis dicendi ratio eb optimis Atticis distet, eum telee peni· ,
oulen, querum neue npnd ene letissime petet, 11111 omnino non
ent multo reriue adhibent. Pertienln ἦ enim videtur 1111111110·
tole nullo loeo usurpata eene. Modo Polil. 1264. b. 9, vg peg.
48-49 nonnullis codieibne praebetur ἦ πού γε dvi, ned 111111
dicendi rationem nb Aristotelieuen prornne ellonem eene et supro
vidimus et hoo ipso nppnret, qnod nullo elio loeo ἦ invenitur.
linque conjecturis omnibus repugnandum eet, quibus in Ariete<
telem vel in libron pseudoerietoteleon (neque enim in 11111111) ’
Aristotele differunt) dierorum eie ut exemplum ederem nou
rente Fritneohino 1111111. Endem. 1233. n. 27 neripeit: ei*) γάρ
μεγάλων ἀξιῶν χαῦνος ἦν, 1161111 codicibus) ἐλαττόνων ἔτι.
Neque hoe qnod Scaliger, 1101111111. 11011219, Magn. llorel.
12031. 24 proposuit: ἦ δῆλᾳν ὅτι οὗτοι (in 101111 δῆλονὸτι
οὗτοι) 11111 potent, neque enim ἦ neque 1111111111 in 1111111
Aristotelen et nubditiniin adhibetur, ite 111 ie loonn perepicuo
demonetret, in quantoe erronee 11111111 honines ingenioeineimi in·

penum. ⁸

 

