39

zu erinnem, ven E ausgehend‚ F bald 1111111111, beld 11111
111111 nicht wird erinnern kdnnen. Denn, bei 111111 gleichen
Verhdltnissen‚ 111 dae vorengehende D eben 1ο 111111 mit E
verbunden, 1111111 nachfolgende F. „Aber wie in der Natur
iiberheupt vieles Naturwidrige und ganz Zuf'dllige sich ereig-
net, so geschieht es auch hier bei der Ideenassoeiation‚ (1111
man bald hierhin, bald dorthin getrieben‚ von Α zuweilen
11111 Β, zuweilen ohne Grund 111111 D gef'dhrt wird‘ ¹), eine
Erecheinung‚ die, seit Vives 2), Spriinge der Einbildunge-
111111 genennt wurde.

Der physiologisehe Grund der Vergesellsehastung der
Vorstellungen 111 nieht ganz ldar von Aristoteles angegeben

, worden, 1111111111 aber vielleieht 111 der sehon oben 11111111

stelle de mem. 2. 451 b 18 f. herausfinden. Wir werden —

’ 1131 hier An'stoteles - von einer Vorstellung zu einer 111111-
1 lichen, 11111111131511111111111, oder einer selehen geffihrt,

deren Gegenstend dem Gegenstande 1111111111 1111111111 oder
zeitlieh nahe ist. Der Grund 111, weil die Vorstellungen oder
Affectienen (11 κινήσεις), welche jene 1111111111, entgegen-
gesetzten 1111111111 oder zeitlieh 1111111 Dinge 1111111101-

1 gan erzeugt haben, bei den einen 1111111111(τῶνμὲναῖαὖ-
* ταί), beiden 111111111111111(1ῶν11’ἅμα), beiden andern

zum Theil gleieh sind (τῶν δὲ μέρος ἔχουσιν). Im 1111111111
’ Felle wird mit der einen Voretellung zugleieh die endere Ver·
³ stellung erregt, denn ein Theil der ersten gehdrt 11111 111
1 11111111, so dass hierdurch auch der iibrige kleine 11111 der
zweiten Vorstellung 11111 erregt wird (ὥστε τὸ λοιπὸν μικρὸν
11 ἐκινήθη μετ’ ἐκεῖνο) 3). 1111111111 denn 11111111 1111111, 111

Ζ, Η, Θ· ed γὰρ μὴ 1111 τοῦ Ε μέμνηται, ἐπὶ τοῦ ΕΘ ἐμνήσθη. ἐντεῦ-
θεν γὰρ ἐπ’ ἰέμφω κινηθῆναι ἐνδέχεται καὶ ἐπὶ τὸ Δ md ἐπὶ τὸ Ε.
1111111111· 1111111 111 ἐπὶ τοῦ Θ ἐμνήσθη 11111 ΕΘ 11111111111 Ζ
11111 Ε, 111111 111111111111 Uebereetzung und 11111181111111111·1 Auch

d 11111111 L und die Didot'eehe Auegebe die 11111 Verbeeeerung.

¹) ib. 452 b 3.

²) de 11. ΙΙ 1111. de mem. 1111111111. 66 ed. 111111,

³) 111111111101, 1151 1111111111 »wir 1111111 dae Folgende
111111111111111111111. indem 1111· von 1111111 Gegenwertigen oder irgend
einem Andern euegehen, eei 11 dem (11111111111111111011111111111
gegengesetzt oder ihm nehe; 11111 die Bewegungen kdnnen dieselbeu
11111, oder 11111 111· 1111111111 11 11111111111111 haben, voreuegeeetet,

 

