19

puteal καθάρσεις 11111111 leaeque 11111, 11 apparet ex r.
8-10. 11. 11111. ..1 τ. γὰρ aaa. 11... ee 111,
’καὶ al πᾶσαι φθαρτά-πάντα φθαρτά, 1111161111 καὶ exei-
pitux. Leeum Met. 983. 1. 6-8 1 2111111111 allatum 1111
miror, eum Aristotelea ipee 1111111, quomedo ri γάρ intelligi velit:

τοιαύτη ll διχῶς 111111 μόνον· ἦν 117111μὼσὲ 111 ὁ 216ς ἔχοι

Seia τῶν ἐπιστημῶν ἐστί, κᾶν 11 τις raia 91111 ein. 11111011. , ¹]

1. 16 respondet ὁμοίως δὲ καὶ v. 19. Met. 1024. a. 12: πρὸς al

1111111116. Phys. 186. 1. 1911111 v. 23. 1111113661.

3: καὶ v. 7. (ei 111111 eod. H. 11. legendum 111). cat. 9. b.
35: ὁμοίως 31 καί p. 10. 112 (11τὲ 1111111 O. recipimus).
llll. 1163. ἰ. 291 λειτουργίαν ve γὰρ 71111311 καὶ mi φιλίων

particulis 11- καὶ duae 11111111 conjunguntur, quarum 111111 ,

1111111131 idem exprimit quod altera negandm quem mum
maxime tragicis familiarem 1111 notum 111. cl. Harlung l. ·l.
1. 102. Itaque uullo eorum loeorum quoa Frilreehiua attulit
quidquam 111111, quo minua τὲ γάρ seeundum vulgurem parli-
eularum usum explicemus.

At vereor 11 quia objieiat ex siugulis leeie refutandis 11111
effici poure, aad magir 11 universum disputandum 1111. cui 11
1161111111 quam brerieaim'e ‘omnea 11111 examinabo, ubi τὲ γάρ

’ 11 Ρ11111111 invenitur. llaxime euim de Polilieie dicendum 1111

pute, quia dicendi ratio 11 111111111111111111 111111111111111
quam 11 ullo alio Aristotelia libre (llelaphyeieie 11111111 exea·
plia) 11 quod exempla, quibua 1111111111 nititur ex Polilieie desumpta

1111. Loei im'tur 111 particulae τὲ nai respendere primo '

mpeetuapparat 11 aunt: 1211.1.24,1269.1.1,1262. 1. 7,
z 111. 1. a, 1271. ι.. 41, 1287. .. 11, 1297. b. 11, 1299.
136, 13021. 7, 1311. 1. 25, 1313. a. 22, 1314. 1. 39,
1326. a. 29, 1330. a 17, 13321. 27, 1331. 1. ll, 1339.
1. le] τὲ quip- τέ invenitur, 1329. b· 23 1254. ⁸. 9 re·
spondet ὁμοίως 11111 126111. 36 &palerii tals 1331...
38 δεύτερον 31; 1316. a. 3 arai v. 14, quud 1111131111ιί1·
1111111 „Und 1111111111111ξ. Difficilior 111 leem 1318. 1. 33,
111 enuntiato interposita 1111 verba: 11 re γάρ ἀρχαὶ olel 311 τῶν
βελτίστων ἔσονται τοῦ δήμου βουλομένω καὶ τοῖς ἐπιεικέσιν
οὐ φθονοῦντοςς ita 11 1 tellone grammatica nihil 1111 appa·
' 2*

l

'1
l

 

