11060το03 int 000101 3011006 gemacht worden von Chrysippus.

Er werf der Anffnesung dee Kleenthee Ungereimrheieen wer,
die jedoeh, wie men dem Sextus Empirieue zugeetehen mnes,
0000 seiner und jeder 0000000010000000030000000
gurgen 00001100. Vgl. Sextus Emp. adv. Math. VII, 229. 376.
I'IIL 400. Pyrrh. hyp. 11. 70.

Dedit, dass Aristoteles auf dieee Weiee die Dauer der
11100οο000 erkl'drt 0000, liesse sich Folgendes enfdhren:

1) Ist τύπος, γραφὴ 0000 nicht eine wirijehe Sper, nn
bezeichnet es doeh ein ruhendes Bild 0000001100οΜ, den
dnreh die Sinneebewegnng im Orgene entetenden ist und vnn
ihm ausbewehrt wird.

Aber diere worn sind nicht einmed hierfdr 000010000οᾶ
30003, 010 000000 sich sehr wohl auf eine 010000 Form der
Bewegung beniehen.

2) 1000010300 an, dese (1100110011οο00 zuweilen durch
einen dueseren Grund wieder in Bewegung gesetzt werden,
an und fiir rich also ruben. vgl. de mem. 2. 461 b 16 f.
1530201. 26 f.

Aber dem etehen ardre stenen 00130300, 0000010000
herrorgeht, dass hloss eine vorhandene Hemmung eufgehoben
zu werden 0000000, um die Bewegung wieder 100011οΤοἥ-
6311011 zu setzen. deins. 3. 4600 32. 461020017. 60
divin. 2. 4640 4.

Noeh bleibt es iibrig, zu untereuchen‚ ob A. die Dauer
der Affection nicht als Fortdauer der durch die 01010000-
0003 erzeugten Bewegung des 0030000 0013060001 habe, eine
1001000, welnhe spdter von Hobbes 0013001010 worden ist.

1) Wie eben erw'dhnt‚ beders es, rielen 6101100 0010130,
01001 irgend eines neuen 1100600000, um die sterren Spnren
der Wahrnehmung zu nener Bewegung zu verenlassen‚ eon-
dern 0100000 Aufhebung der Hemmung eines echon 00000-
denen Reizes.

2) nit dem Worte κίνησις, dee er fiir „Affectioffl ge-
000001, 0000100006 Α. sehr oft ein Bewegungsprodnct (κίνη-
μα), 0100 Verdndernng, die ruhend gedncht werden muee;
eben eo oft eber neunt er die Affection κίνησις im Sinne ei-
ner erinchen Thdtiglreit. de ins. 3. 461 018. 26. 0 26 (10
nem 1. 461 0 3. de divin. 2. 464 0 0. 0 0.

 

