’41

πάντα πεπερασμένα ἢ ἔνια, οἷον τοὶ odo ἢ τὸ ἔν. ἔστω δὴ
τὸ Α ad uiuet-v, τὸ di κινούμενον Β χρόνος ἄπειρος ἐφ’ oi>- Γ. ⁰

ln interrogationibus et rectis et obliquis dri eodem modo
atque a esteris scriptoribus etiam ah Aristotele adhibetur. Sic
invenitur in interrogatione recta: δή solum: Ethio. 1096. h. 26, ¹
hletsphys. 1001. b. 17, 1037. b. 133 δήποτεε Polit. 12801).
24, de anim. 408. a. 25, Metaph. 10921). 3; οὖν δήποτε)
bithia. 1007. b. 38 *), de anim. 411. b. 6. ln interrogatione
obliqua: δή solum: Btbie. 1111. a. 4, 1133. 'a. 22, 1142. a.·
173 δήποτε) Metaph. 1000. a. 20, Phys. 260. a. 12.

Λή post relativum positum aut totam periodum eom iis
quse anteeedunt conjungit, ut non proprie ad relativum pertineat,
„welches aleo“, ant vim relativi tantum urguet „weloher eben“
„welcher gerade“‚ v. Krh'ger. GrieehisoheSprsohlehre. 25. 11. 2.,
Illud, ut exemplum afferam, invenitur: Rhetor. 1361.bae35-38:
πολυφιλία δὲ καὶ χρητοφιλία οὐκ ἄδηλα τοῦ φίλου ὡρισμένου,
ὅτι ἐστὶν ὁ τοιοίντος φίλος ὅστις oi οἴεται ἀγαθὰ εἶναι ἐκείνῳ,
πρακτικός ἐστιν αὐτῶν δι’ ἐκεῖνον. ᾧ δὴ πολλοὶ τοιοῦτοι, πο· -
λόφιλος. ᾧ δὲ, καὶ ἐπιεικεῖς ἄνδρες, χρηστόφιλος. dri relativum
solum afficiens haud saepe ab Aristotele adhibetur, ef. Etbic.
1158.a.10: φίλοι d'oo’ πάνυ εἰσὶ desi τὸ μὴ συνημερεύειν μηδὲ
χαίρειν ἀλλήλοις, ci δὴ μάλιστ’ εἶναι δοκεῖ φιλικά. Metaph.
9236. a. 13, 1000. b. 9, 1032. a. 19, de anima 4031). 18,
Pol. 1278. 1). 38, 1295. 1). 37. Multo saepius apud Theo*
phrastum invenitur, collegi enim ex hiet. plant. boe loeos: 1. 2.
3,]11.4. 1,4. 3, 7. 2, 7. 3, 12. 1, 184, 18. 6, 18. 8, lv.
4.1, 4. 4, 6. 2, 11. 11, 12.],14-3,16.1,1’.1.1,5.4,
9. 5, 111. 1. 3, 3. 4, 11111. 8. 1,1Χ. 1. l, 15. 2, 15. 3, 19.2
(ubi Wimmeri lectio a Seltneidero valde differt). Huc ii looi
minime portinent, nbi δή pronominibus relativis, maxime ὅστις,
additum indefiniti notionem efficit, oi. Heller. Philolog. VllI. p.
305. Inveniuntur autem solum in Ethieis et Metapbyeieis tales
loci, ol. ὁστιςδήποτε) Eth. 1126. a. 4, 1144. a. 33, 1162.
b. 32, Metaph. 1033. b. 53 ὁςδήποτει Etltie. 1164. a 25,

-ι--ι-η

1 *1 Hoc looo dd et ποτέ longo intervallo sejunguntur: τί ου) δὴ τοῦτ’
«n sin nott. ν

 

