40

dass gleiche sinnliche Eindriiclre auch gleiche Bewegungen (166
Organee erzeugten, die nun -auch 16 (166 Vorstellung 61666-
der gegenseitig erwecken, und dass zeitlich 661 einander 161-
gende Wehrnehmungen euch eine gewisse Fclge der Oscilla-
116666 (166 0666666 verursachlen, die sich in der Vergesell-
schcftung der Vorstellungen ’6666661

1116161 66161161 6166 aber nach dieser 11666616 (116 Asso-
616116666166666666616166 Vorstellungen‚ die nnmdglich 666
(166 61186666661166666116616611 der [linge hergeleilel werden
kann, weil vor der entgegengeselzten eher 6116 (1666166166
1166661661, (166 666166 166161166661166666661166 11666161-
lungen sich associiren miisslen.

Die Bilder, welche durch 'die Phantasie erzeugt werden,
brauchen nicht immer 661666611111166166666660116616 zu
6616, (1666 611 werden (116Ε1666616, welche die Wahrneh-
mung geliefert hat, in neue Bilder umgcwandelt‚ welche
der Wirhlichkeit nicht ’ enlsprechen. Niemals haben wir ei-
nen Kentauren geschen‚ aber 666 (1661116666166, (116 uns
die Wehrnehmung eines Menschen und eines Pferdes gelielert

hcl, vermag dieVorstellung 616 66161666Β11(16666666666661666.

———-—— --—.-

(1666 im 16161666616116 nur Weniges zu crginzcn 161( (legen (11666
Ueberselzung 161 Fclgendes einznwenden: καὶ ἀφ’ ὁμοίου ἢ ἐναντίου ἢ
τοῦ σύνεγγυς 161 166166 Erklirung des vorhergehenden ἄλλου τινός, denn
nal bezeichnet ein 66666 Glied, (166 (166 vorhergehenden zeitlichen
Grunde der Aseocielicn 6666116161 161. ’

»Denn die Bewcgungen kdnnen dieselben sein« 161 16 Texle nicht
begriindcl‚ (1666 66 cl αὐταὶ 16166 erghnzen (1616.

»oder cuch 666 1161166166 66 etctlgefunden haben« 11666 666 schwer
611 dem Wortlculc vercinigl werden.

ὥστε τὸ λοιπὸν μικρὸν ὃ ἐκινήθη μετ’ ἐκεῖνο 1616616 man allerdings
66 6666161666, (1666 66 (116 Bedingung angebe, 66166 der ’1166116166 Vor-
slellungen 666661161 werden kdnnen, 6161161((16666166616Μ66166616
mil einander gemein haben, 616 ungleiche Merkmele in ihncn 6661666-
(166 616(1; aber A. selbst zwingl 666 nicht hierzu und die Erfehrung
lehrt‚ (1666 1666161166666, (116 666 wenige Merkmale gleich haben, ein·
ander 6666611666. Α. 661161 66611161 16 6666666 Cap. 4⁵2 614 eines 661-
chen Falles: »Von der Μ11616111161666 (1161(166666666161166 666 Weis-
666, vom Weissen zur 1611, von (116666 666 16661166, von diesem
zum Herbsle.« μικρὸν1616166616161666666666. Es aber 661 (166 Vor-
hergehende im Allgemeinen zu beziehen, verbieien (1161166166616 μὲν
61611661

 

