'34 '

8οζ 0001 0000011ῑο particulis otttot conjunctum rinenitur. Sic
Ἰ . (1111010111) vid. pag. 8 sqq. ἀλλ’ (100νί0. quoe (10 particule
, 6100110110 afferam. 001λᾶ 0010101 Polit. 1264. a. 36, 1215. b.

, 1310111 verbum interponitur), 1282118, 1323. b. 36. Me-

1001198911. 21. Phys. 253. 0. 20. ottt' 000111) raro adhi- ·
‹ Ι betur: Metaph. 1050. 0. 2, Phys. 214. a. ὃς Ρο01. 1461. a. 1
Bononiae, cf. 11110101011001108100100. 1.·99, scripsit ἀλλ’ οὖν 010
a'tt’ 011, quod vulgo legitur. In libris pseudoaristoteleis ἀλλ’
οὖν nonnullis locis post enuntiationem conditionalem' rn usum

’ venit ***).t 1111110. Eudem. 1216 b. l. κᾶν εὶ μη πάντες εἰς
- τὴν εὐδαιμονίαν, ἀλλ’ οὖν 0116γο0 (16100111ος0 Moral 12.07

‘b tt: 01οτ εἰ καὶ ἦ 001011οη ἐστὶν 0000010, <itt οὖν πρός γε
τὴν 000010001οΓ ητοιαύτη αν εἴη εὐτυχία οἰκειοτέρα. (10 mundo
- 3911112. L'ooutiones ori μέντοι 0110101 01 'oc’ γάρ a'ttot apud
Aristotelem ,non inleniuntur, contra Magn. 1101011209. 015
s 000010 01111101 0010110101, demi μὴν ἄλλοί v. pag. 9: ἀλλ’ ἥ, (10
’ ‘quibus' particulis accuratissime Bu'umlcisiuS, cf. Gricchisohe Par-
tikelnp. 1—7, (11000101, saepius in omnibus 00110110 usurpatur.
1110100111981 a. 18 πλην ἀλλ’ nvulgo legi ur ov 0010 ἅνθρωπος
(101οζ01 0 ἱατρευων, πλὴν 011λή ,κατὰ ceptis 01000ος0000 locum
explicare stpduit Klotzius 11. pug- 50 01 725. Sed cum *neque
ullo alio 1000 00 01 110 dicam tautologia inveniatur neque πλήν 10
, cod. Ab Db Hb insit, non dubito¹ ¹quin B1·andisius rectissime Ι
πλήν omiserit. 1100101001οὼ10115110111010101010 saepius 10-
ctum osse‚' ut 001110οΙ0 quaedum ad aliam ’000110000οῐ0 adscripta
10100 10 textum irrepserit, 110 01 duae (0000111010 significant in
codicibus insint. Occasione oblata affero 0001 011100000ἰο 10010
, 001 pleonasmum quendam negationem poni, ubi supervccancq
00101 Eth 1124. b. 30: <itti καὶ olquccvmo'g, ntlv* οσα μὴ
= 0100000101), de anima 406 b. 8. 06 δεῖ δὲ ῳ το 00 ἑαυτου
κινεῖσθαι εν τῆ ovolq, 0000011100 livescunt, ntlv' ε( pq

*) Hermann. Vigor: edit. IV. pag. 810.

11) v. Hurtung. l„ l. II.¹pog. 20. .

***) Apud Theophrastum οὐ μὴν ἀλλ’ οὖν invenitur. hist. 01001. Ι.
9.’ 1: 1100 &tobim σχίζεται. 010υὴ tretra- τά δὲ colluctatorem 001ζο
τὸν 601001χο( τὸν ἄνω καθάπερ ῥόα. οὐ μὴν ἀλλ’ οὖν ’μέγιστά γε συμ-
, βάλλεται 00ος ἕκαστον ἡ 0100γὴ001 ὁ τόπος καὶ 1100000.

 

