69

166 his 16616 inveniuntur: luscinios Magn. Mor. 1191. 6. 3,
1199. b. 36, 1166166. sd Alex. 1446. 6. 28, Physiogn 806. 1).
17, 811. b. 37, de mundo 395. s. 18, 399. b. 2; Theophr. 6161.
plens. 11. 7. 3, 8. 2, IV. 4. 2, 8. 5, 13. 6. indo: Phyeiogn·
809. 6. 35, Rhesos. sd Alex. 1433. 6.17; Theophr. 1616161661.
lv..8. 11, V. 7. 2, Chorsos. 26, 2(8666.). ὁπότανε 611616.
” Eud. 1217. 6. 13; Theophr. 6161. plant. 1136. 4, IV. 7. 3.
meo: 666... oe Α)... 1434. b. 26.

———--

066. vm.
se poninus ἦ es τοί.

Ex particulorum ἦ 61 τοί uon perspicue appetet quantopere

Aristotelis dicendi 6611666 optimis Atticis (116161, cum 1616666611- ,

enies, querum usne opud eos letissime petet, 661 6166166 666
snt multo 666166 66616661. Pertieuis ἦ 6616) videtur 661161616-
tole 661161666 usurpate 6666. Modo Polit. 1264. b. 9, ν. peg.
48-411 nonnullis codicibus praebetur ἦ πού γε δή, aod eom
dicendi rationem sb Αι161616116 neu prorene 6116666) 6666 utsupra
vidimus 61 666 ipso apparot, quod nullo 6116 1666 ἦ invenitur.
11666666616616616 omnibus repugnandum 661, 66166616 1161616-Ι

ἰ telem vel in libros pseudoeristoteleos (neque euim in 66 re 61) ’

Aristotele differunt) oiinfertnu eie 61 exemplum 61166616 666
reete Fuitneohius Ethie. Eodem. 1233. 6. 27 sosipeit: 21⁴²) γάρ
auroli-ow ἀξιῶν χαῦνος ἦν, 6111116 6611161666) ἐλαττόνων ἔτι.
Neque 666 quod Scaliger, 61. 066666. Eos 1. 219, Magn. 116661.
1803. 6. 24 proposuit: ἦ δῆλον ὅτι οὗτοι (16 cosini δῆλον ὅτι
οὗτοι) ferri 661661, 66666 enim ἦ 66666 6166) 116 16 libris
Aristotelen 61 subditieiis sdhibetnr, 116 61 is 16666 perspicue
domonstres, in 6666166 6666661 etism 66161666 ingeniosissimi in·

666666). ”

1
1
1

 

