OORRIGENDA ET ADDENDA.

113. ’1 iin 5 in not. ab im 113. 253 pro 35³.

11 9
„ iii
‚‚ 15
„ 16
1 19
n 24
η 25
‚2 26
„ so

„ 32
„ 11

1 39 ‚2

‚‚ 42

„45 77

„48
„49

„51

,, oo

„63 „

„ 66
,, 67

‚‚ 7² „

„ 73
,‚ 7o
„ 77

„7s
„ro

‚‚ 2 in textu ab im. insere 11111 ante 111.

,, 16 insere 11111 ante ciam et qui ante 11111111.

,, 20 leg. solet pro soient.

‚‚ i insero colloquentes ante traducere

„ i ab im. post 011111 autem pone interrogationis signum.

„ 311 Ι ab im. 311311111111111113131111111111.

,, 'i ain im. iege Νὴρινθον pro quwior.

„ 5113111111131131111111111.

‚, 411111113111111γιῖς 3116113111- liniti. iin.7 ieg.
ἐμηχανήσατο pro ἐμηχανησαιο,

,, 1 in not. ieg iol. ipro ioi. 6.

„ iii pone cornuta post plurimum. ι

5 in tentn ah im. ieg. 1311111111 pro 1311111111.

,, 11 ieg. proximi pro proxime.

1 in nota iog. 1, 35,27 pro 1, 35.

,, 16 113. γὰρ pro γάρ.

,, 2 adde annot. ad 1“3); iocus, qni citatur, ost 11111311. Mor.
tt, 1-4.

,, 8111111 not ieg. γίγνηται pro γίγνεται. - ibid. iin. 11
post τέχνην pone interrogationis signnm. - ibid. iin. ii
corrigo γ’ pro γε. ’

,, ii iege quoad pro qood.

1 in not. nh im. iog. P. 58 pro p. 48.

‚, 1 in not. nh im. iog. P. 5⁸ pro P. 48.

„ 1 post possit pono signnm interrogationis.

1 post dicere pone signnm interrogationis.

‚, 15 et 16 post nee ieg. ignorat pro ignoras.

‚, 16 pro Aristotelis inge Aristotelio.

„ 6 1131 iiii· pro ieie. — ibid. in not. iinii pono coion post
mirum et porge: 111 civitates quidem oet. - ibid. iinii
post scrutantem pone interrogationis signum.

„ i posi 31111111 11111 pono interrogationis signum.

‚‚ 3 ab im. post refellet pone interrogationis signum.

1111 minoris momenti errata iootor humanissimus ipse benevole corrigat.

 

