16

Bild des 1116661611 01166166 war. 1116666 1116116 Bild (166111-
166166, (166 erzcugl wlrd durch (116 wirkliche Affcclicn (161
nach Entfernung (166 1111666111 01166166 in 11116 zuriickgebliebc-
11611116166, 1616111161616166 φάντασμα (V orslellung) 111 61-
gcutlichem Sinne und (116 Bewcgung, durch welche 66 erzcugt
wind, φαντασία (Vorstellungcvcrmdgen) ¹). Ι)1611116611611,-111·

l) 11111161, ja unrichtig gicht Strdmpcl, 1166611. 1161111661. Philon.
113311161111111111111 von (166161116- 1116661116111111161116111 sc kla-
reu und 1161161666 werke, wic (16111 1111616611 gemacht, 1111166 6116-
11111111616111166611 werden. Sl. sagt: 111166 wird noch durch (116 Regung
vervollst'dndr'gl, welche Aristoteles (116 Ρ1161116616 oder (116 Einbildung
11611111. Er 6616111111611111161 61116Α611611 zu 1616161611, die sowohl 6116
(161 unmillelbaren 616 1611161161611 Reprcducticn und einem 11161661
bernhendcn 11111611611 zusammengesclzt 161, 1116616111 1111111611, 11611
11661 dem Aufhdren der Affeclion von 61166611 (1611116611 (116 Empfindun·
gen 111 1111611611611, (11666 1616161611 durch 1161166 Empfindbares crregl
oder in 61116 Bcwcgung von 11111611 16166161 werden und 111611161111111
nach gewissen Unterschieden 161111116161 (161 611611 Wahrnchmungsbil·
(16111161 (166 116116 Wahrgencmmcnc bcldwah1e, bald seleche 111116116
6111616166(

111666 Erkldrung 161 unklar zu 1161111611, 1) weil 616 (116 allerwichtlg·
616 Fruge: 161 die Bildung der Vcrclcllungen 6111 psychclogiccher (1(161
physiologischcr Act, im Dunkeln 11661, 61161166 wie 66 (11111161 11161111, wel·
61161Α11(116 unmittelbare oder 11111611616 Reproducticn und (166 hier·
auf beruhendc 1111161161 161, 666 (16111 (116Ρ1161116616 zusammengeretzt
6111116611. 2) Weil der Auedruck: »die Affectionen verharren 111 ihr«,
(1.11.111(161Ρ1161116616, (116 verschiedcnerligsten Deutungcn gestattel,
wodurch 6161161111 cigentlich 1611611611, cb in (16186616 1161111161 gei-
61136111161111, ob 111 (1611 01661161 kraft (166 (16661666 (161 Trhgheit,
3) »und 11161161. . . vermiltclcl (161 611611 Wahrnehmungcbildcr 11161
(166 neue Wahrgcncmmene bald 1161116 bald seleche 1111116116 6616161611(
Demnach 11161111 61 (1111616116 zweifelhafh, cb (161111 auch (16, 116 111666
61161116111161111111116611111611616661611 werden, (116 Ρ161116616 noch 6116
611161 Reproducticn und 61116111 1111116116 666611166116666161 661, (161161
jedenfcllc (116 6111111116 Untcrschciducg zwicchcn dem Vcrgcslelllen und
“ 16111 Wchrgeucmmeuen fehlt.

Uurichlig 61161161 66, (116 Ρ16111661611111 llinbildung zu 1161661166,
(166 wohl auf einen Theil dersclben‚ nicht 61616111 6161111 Allgcmclncu
angewcudcl werden kann.

Iudcm 616 cine 11611611 genennt wird, (116 cur einer Reprcduccicu
und 61116111 Urlheilen zucammcngcsclnl 161, 1661661616, 6161111 61116
666616661661611111111611611 6111666166, 1111116111 616 auf 1166661 (1116611611
16111111 und (16161 πάθος von A. genennt wird. Auch 161 cin 1111161166

 

