’68

ἄν videtur apud Aristotelem ipsum nullo looo - inveniri, eont
1ιι altero Oeconomieorum libro 1348. al 1,8 221350. a 9,

⁷ 131353 a. 26, apud Theophrastum histor pl. IX. 18

'Enormi' ιιι nonnullis libris pseudoaristoteleis maxime 1ιι Magn
Moralibus saepius adhibetur ubi seeundum vulgarem optim

· Α, rum scriptorum atque Aristotelis ipsius nsum ἐπεί sulficere

quo fautum ‘est ’ nt¹ in Magnis Moralibus ἐπειδὴ multo saepi
quam in ullo Aristotelis 'scripto inveniatur. Loei, enim suu
1181. a. 24, 1184. a. 17, b· 36 (ἐπειδήπερ), 1185. s. 15 (tm
.mmnmamaammmmwmmsm‚
21, 1191. a. 15, b. 80, 1192. a. 6, b. 12, 1193. 1). 233 119
b, 4, 35, 1197. a. 6, 1200. a. 30 (ἐπειδήπερ), 1202.1).’
1204. a. 19 (ἐπειδήπερ), a. 30 (ἐπειδήπερ), 1). 24, 251205.
12, 14, 12061. 37, b'. 30, 12071). 20, 27, 1208. ι). 12,

· 4, 1209. a. 11, 1211. a. 25, 29, 31, 1212. b. 10.,(u1 Ethh

-Nioomaoheis ἐπειδή adhibetur: 1095115, ⁴14, 1101. a· 1
’ 1102. b. 12, 11121). 13, 1139. a. 221144. a. 32, 1169.
25, 1176. a. 31, 1178. bs 28, 1180. a. 2). Ἡνιζκα ιρι

· Aristotelem non in usu est, apud Theophrastum histor. pla]

.’ ’ IV. 3. 2, IV. 11. 4, -Gharact 13. 2 (Schul. .

. Restat utde particulis temporalibus oum ἄν compositis<

Α ’, eamus: ὅταν, ὁπόταν, ἐπάν, ἐπειδάν, ἡνίκ’ o'r'r'a ὅταν 1ιι om]
3 bus Aristotelis seriptis saepissimo invenitur, ἡνίκ’ἄν nisi fall

’ οιιιιιίιιο non in usu est3 'eontra ceterae partioulae, oum in Po

¹ tisis, Metaphysieis, Physicis (quae scripta saepissime inter j

uomentium, differunt a esteris), Poetiois (sed propter exigar
’ eorum ambitum ox ea re nihil elfioi' potest)“nullo looo adhibes

ὶ , tur, , 1ιι Ethieis, libris (le anima, Rhetoricis usurpantur quid«

neque vero pari numero. Ex Ethiois onim hi loci afferri pr

,„'memmumamsmnmsaemms

1174. b. 283 ἐπάν *1 1132. a. 32, ὁπόταν 1110. a. 23

' libris de anima: ἐπειδάν 402. 1). 22, ’4081 a. 7, ὁπόταν 41

. 1). 24, ex Rhetoricis: ἐπειδάν 1379. 1). 1. In 'seriptis pseu(

Γ aristoteleis et Theophrasteis (so. 1ιι iis quae evolvi) illae parti<

*) hstis etiam apud ceteros seriptores multo rarius· quam ἐπειδάν
· , venitur, v. Krliger. Grieohisohe Spreohlehra, l. 5. 54. 16. 4.

 

