·41

πράττεινκαὶ μὴ. ἑκοίσια δὴ τοί τοιαῦτα, mihin. 1159. ει. 17:
mi δι’ αὐτὰ δ’ίοίιιασιν αἱρεῖσθαι τὴν τιμήν, ἀλλὰ κατὰ συμ-
βεβηκός· χαίρουσι γοίρ οἱ μὲν πολλοὶ ὑπὸ τῶν ἐν ταῖς ἐξουσίαις
τιμείμενοι διαί τὴν ἐλπίδα· σ’ίονται γάρ τεύξεσθαι παρ’ αὐτῶν,
ἄν του δέωνται· ὠς δὴ σημείῳ τῆς εὐπαθείας χαίρουσι τῇ τιμῇ.
οί Uimi τῶν ἐπιεικῶν καὶ εἰδότων ὀρεγόμενοι τιμῆς βεβαιῶσαι

. niv οἰκείαν δόξαν ἐφίενται περὶ αὐτῶν· χαίρουσι δὴ ὅτι εἰσὶν
1 ἀγαθοί, πιστεύοντες τῇ τῶν λεγόντοιν κρίσει. Eodem modo εοε-

pissimo δή id comprehendit, quod ex inquisitione quadam longinrs

. efficitur *1. Of. Ethic. 1110. b. 1¹5: ἔοικε δὴ τὸ βίαιον εἶναι

οὗ ἔξωθεν ἡ οἱρχιί, μηδὲν συμβαλλομένου τοῦ βιασθέντος.
Ethie. 1179. ιι. 17; Mstnph. 10691). 32.

Haud τετυ in iisdem locutionibus δή, ἄρα, τοίνυν, οὖν sd·
hibentur, sis cum de pluribus rebus dixerit, sd postremam trans·
iturus fers promiscue iis paniculis utitur. cf. λείπεται ni:
Ennio. 1098. ε. 33 Phys. 229. ε. 27, 240. b. 28; Pol. 1281.
b. 31ε1.; λείπεται τοίνυν) Phys. 2011). 35, Ροί. 1284. b.
32, 1329. ο. 13, 1338. a. 21 ιι1.;’λείπεται οὖν) Phys. 232.
b. 18 τί. Ut indicet, aliquid ex causis quibusdam manifestum
esse, adhibet (panca exempla e multis sffer0): φανερὰν ni: Etb.
1151. ιι. 27, Ροί. 13341). 12, Motaph. 1033. b. 16, 1043. a.
12, 26; Phys. 200. ε. 30 ελ, δῆλον δή) Μοίορί). 1068. ε. 27
,εὶς φανερὸν volvi-v: Ροί.12ῖ)9. b. 18, 1260. ε. 2, b. 3, 1261.
b. 6, 1279. ιι. 17, 1280. b. 29, 1286. ε. 14, 1290.Ι ιι. 5,
1327. 1). 36, 1341. ιι. 6 αλ, δῆλον τοίνυνιῬοί. 1260. ε. 7,
13261). 23 ε1.; δῆλον ἄρα) Pol. 1295. b. 35, 1325. ε. 53
Motsph. 1051. ο. 17, Phys. 197. ε. 5· Occasione oblata addo,
in Ethicis Νίσου). inveniri: είτε Bri—sive 1114. b. 16, 1172. ε.
13, εἴτε τοίνυν-εἴτε 1161). ι). 13;ἐίτε oin-eive 1176. ε. 26.
snm in spodosi, maximo post ἐπεί ελ εἰ, δή prorsus eodem
modo atque ἄρα et τοίνυν (τοίνυν mins) adhiberi optime Bo·
nitzius demonstravit, v. exempla, quas ills adlegit, Aristotelisshs

*)01.8ο1)τοςίει edit. Metsphyn. [V. pag. 2οι „ngsmsin hnufig
stein δή bei Arist. in ioginch recapituiirsndsr Bsdeutung, wsnn sine iln-
gm Bennisfflhrung abgssebiosssn und im Rssuitst ιοιιοιοιοοςοίειι)
τίειν

1

 

