to

Aristotelis dicendi rationem efferebant, adscripta nobisssrvsta
reserandum ost, (Is illis 11111111 valera censeam. 'Palis iniis
inest venustas, tam leniter fluit oratio, ita abstinetur ab inoour
oinno st duro dictis (quamquam longao periodi uon dosunt),
quin etiam boud raro od poetarum sermonem dicendi ratio soco-
dit, 111. IX.·op. 4 (31111111). Itaque factum estut in bis
libris non 11111 ratiocinationibus contortis 11 implicatis Aristotslss
utatur, ssd rss quasi depingat atquo ooulis nostris subjiciat.
Quae comita sint ooo paniculae, quaa enuntiatis subjungendis ²
serviunt, raro adhibentur, saepissimo eosquos leni modo altorum
altori &nuntiatum annectunt. Ut exempla otiorum, particulo ἐπεί,
qnae in notoria omnibns Aristotelis libris saepissimoiuvenitnr,
bio porroro in uso ast. Looi enim sunt libri VIII: 1157.
1125, 1. IX: 1165. a. 16, 1166. 1. 51 l. X: 1115. b. 131111·
tra in 1. V, VI, VII 1111111ρί11111111111111,111.1711; 1145.
a. 27, 1146. b. 31, 36, 1147. b. 9, 23, 1148. a. 22, b. 15,
1149. 1. 5, 1151). a. 16, 1151. a. 11, b. 9, 11, 23, 32, 1152.
1. 26, 33, 36, 1153. a 20, 22, 29, 35, 1. 23, 29, 1154. a.
22, 124. 11 lib. V st VI quamquam ἐπεί non tam multis
loeis usurpator, tamon cum septimo opponi possunt 1111111 libris.
Libri I, II, III, IV onim 11111 postremis magIs quom oum bis
faciunt, ssd non piane intor ss consentiunt, oum in libro so·
111111οὲπεί 111 locis inveniatur, io quarto 11111211. 19
(v. doh. 1. 11 . Vormehren. Aristotelisobs Schriftstollsn uotorsoabt. “
pag. 27—30).

ι Etiam in particula ὥστε adhibenda libri differunt, quamquam
nontam miro modo. Invenittrr eninr aiore: io libro octavo:
11591. 35, 1163. 1. 7,1. 21, 1155. 1. 201 in 1. nono: 1168.
1. 10, 1169. a. 11, 1170. a. 31, 11721. 11 ini. dsoirno:
1175. 1. 9,33, 1178. 1. 21, 32, 1179. a. 31. Contra iu libro
septimo: 1115. a. 22, 1146. 1. 30, 1147. 111112, 22, 35, b.
3, 11491. 1, 18, 1150. a· 11, 22, 27, 1151. a. 21 (22), b.
3, 16, 1152. a. 17, b. 28, 1153161. 12, 1154111125,
1). 22. L. V 11 VI ploos oum septimo faciunt, oum 'in iilo
61τ111111 vicies, in boo septies decies inveniatur. Libri 1 ot
· 11 (si minorem libri secundi ambitum respicimus) quodammodo
ad 1. V, VI, VII aooedunt (quamquam molto rarius ὥστε adbi-

 

