'l'l

μέντοι 1131. a. 26, 11341). 28, 1135. 1). 233 VI: καίτοι
1142. ee, 11441161 μέντοι 1141. 1). 24, 1142. b. 25;
Vll: καίτοι 1151. b. 19, 1152. b. 19, 1151121 μέντοι
1147. ι. 2, 1153,1). 301 vul el lxx 'neutum X: misus
1181. a 4, 1181. b. 3. Usurpantur autem particulae καίτοι 11
μέντοι 1111 Aristotelem maxime in iis libris quarum dicendi
ratio 11 111 dicam durior est. Itaque elucet, cnr in libris
postremis 1111 non adhibeantur. In. particula μήν usurpanda
libri 111 distant, 11111.λᾶ μήν 11 libris V, VI, vn multo sae·
pins invenietur qnam in ceteris omnibus, cum 1111111 11 illis
semel tantum in sensit, 11 ceteris (maxime in tertio, quarto,

decimo) ssepins quam in ullo alio Aristotelis libro. ¹ ’

Praeterea haud pauca 1111111 possunt, 'quibus libri 111111·
1111, 111 111 quae dixi videtur satis demonstrari, libros postremos,
inter 11 dicendi ratione arte conjunctos, 11111 differre a ceteris
⁷ libris, maxime a. 1. V, Vl, Vll, cum primi non plane inter
se consentiant. Quamquam autem libri postremi etiam 1 ceteris
Aristotelis scriptis valde differunt, 111111 quidquem 1111111111-
niri quod ab usu philosophi alienum 111 nego, cum 111111 11·
1111111111111 11111111, qnod 1111111111 11 locutiones 'elias sae·
pissime adhibitae bic fere desint, alise praeterea raro usur·¹
pstae in his libtis persaepe inveniantur.

Cum libri ita inter se discrepent, hoc 1111111 1111111,
non omnes ecdem tempore 11) Aristotele scriptos‚' sed postea
demum alios oum 11111 conjunctos esse. Quod si statuimus
qnam 111111 fieri potnerit, 11 libri V, Vl, vn 11 Idtbicis
Nicomacheis et 1111111111 1111111111111) apparet, utri autem
scripto magis apti sint (de qua re homines docti valde dissen-
tiunl) ex dicendi ratione vix dijudicari 111111, quis Etbicosnm
,Endemeorum sermo lere non distare videtur ab Aristotelis ipsius
scriptis. Ab Aristotele vero eur libros illos abjudicemus nobis
nulla 11111 est, cnm censeamus Ethics Nicomacbea non so

⁸) De Ethiois Nicomsobsis st Endsmsis 1181111111. Abbsndlungen
111 11111111111111 der Wiuensobstl. Psilos-Pouet. cluss 111. 419
-ett; bartbslemy 81111111111111. 1111111. 1. dissertation prdlimlnalre.
13. 0011-00οΠΧ1Η1 Spengel. Arlatotellscbe studim 1. uu.

 

