51·

rrer. 2. 24, 22, 2222. a. 1, 2. 2,· o, 2ο, eree. a 18, 22,
nes. .. 22, er. 2. 22, 22, 22, 22, 22, neo. 2. 22, 22, co,
nee. a. 2ο, 22, 22, 22, a. 22, 24, 2122. .. 2, 10, 22, 22,

l 32, 35, b. 24, 37, 1189. s. 21, 5. 1, 1190. 2. 15, 29, 33, 5.

3 14, 18, 32, 1192. 2. 6, 32, 5. 11, 1193. 5. 8, 23, 31, 1195.
. h. 12, 17, 18, 33, 1196. 2,4, 10, 13, 16,5.26, 1197. b. 2, .
1198. 5. 13 in libro alteror· 1199. 2. 22, 1201. 2. 23, 32, 34, 5.

¹ 29, 1204. 2. 1, 1206. a. 23, 1210. 2. 4, 1212. 2. 25, h. 4,

1213. a 4. Contra in Rhetoricis ad Alexandrum, Phyaiognomi·

1 eis, 21112 115212 2222 adhibetur. Etiam in Theophrasti ι historia .

plantarum ἄρα significatione conclusiva rarissime utitur, saepius

3 rere in enuntiationibus conditionalibus locum habet. Sed certae
1 sunt locutiones, in quibus ἄρα ita usurpetur, ent enim dicit:

πλὴν εἰ 'dpur histor. plant. 11. 2, 2, lv. 5.3;15.1; eut

ἶ ida ddpar 1. 14. 12 ent sl τις ἄρα vel 21 τινες ripa: Ι.

141, 1117. 3; 22121μή ἆραι 1. 13. 4, lv. 13. 4, Vll. 4.

9, 111. 16. 6. Apparet igitur quam certes leges Theophrastus ⁶ θ

in particulis adhibendis observet. ·
Sed redeamus ad Aristotelem. lu particulscotvvvef. Fritasrhe.

ς sd Ethic. Nicom. 1165. a. 10) usurpanda simili iere modo atque
¹ in particule ἄρα scripte et Aristotelea et psendosristetelee inter se

dissentiunt.- Saepe enim 2212122 invenitur in Metephysicis, Physi-
cis, Politicis (in quibas ἄρα raro in usu cst), multo rarius in
ceteris. Inter libros subditicios Rhetorica ad Alexand, Physic-
guornics, 2112 scripta, inquibus τοίνυν rarissime usurpatur, valde

³ differunt 2 Magnis Moralibus, nbi simili modo etque ἄρα etiam
J coires, maxime in libro priore, saepissime adhibetur: 1182. 12.
1 27, 1183. a. 6, 1184. a. 15, 5. 1, 6, 11, 22, 31, 1185. a. 311,

1186. 2. 9, 33, 5. 4, 1187. 5. 4, 16, 1188. 2. 38, 1189. 2.

’ 31,.1190.5. 21, 1191. 5. 34, 1193. 5. 19, 1198. b. 23 iu
libra altero: 1201. h.33, 1203. a, 14, 1207. a 18, 1212. 5.

31,,1822123221123322 its diuam secundariam ex iis quae 221222

, dnnt sequi puniendis 21ς et tiore significatur, oi< vero 22 vi
, apud optimos scriptores Atticos 2221221222 *1 utitur. ldem usns'

’) 112112221121225122122 uprschlshrs 14. et. h. t.

 

