47

1111111111 Baumstamm gewesen sein, deu wir gesehen ha-
ber. Die Tduschuug 11111111 1111 damus, dass fiir das Auge
Baumstamm und Mensch gewisse Merkmale mit einander ge·

ueiu haben. Diese Merkmale nahmen 11111111, und 111 111
heiu vollstdudiges Bild 1111111111, regen sie uasere Vorstelluug
1111111 11111111 Totalbilde zu argaman, das allerdings 11111
der Wirklichheit nicht 1111111111111111, dem aber die wirklich
wahrgenommeneu Elementa nicht 1111111 ¹). Ebenso sehen

-..ὴ-..-

¹) Dies 11111111 der Siuu 1111 suellen 128 a 12 de 11. ΠΙ, 3: ἔπειτ’
ocur λέγομεν, ὅταν ἐνεργῶμεν ἀκριβῶς περὶ τὸ αἰσθητόν, ὅτι φαίνεται
τοῦτο ἡμῖν ἅνθρωπος· 111111 μᾶλλον ὅταν μὴ ἐναργῶς αἰσθανώμεθα τότε

, η’ ἅληθὶηςῆ ψευδής. 11111-12; φαίνεται 111 καὶ ψευδῆ, περὶ ὧν ἅμα

ὑπόληψιν ἀληθῆ ἔχει, οἷον φαίνεται μὲν ὁ ἥλιος audatior, πεπίστευται

, 11111111 μείζων τῆς οἰκουμένης. Uebersetztman φαίνεται hier 11111 videri e =

ζ 1111111 Argyropyluu 1111), so fenden wir hier ailardiugs auch 11111111
³ 1111 φαντασία, aber 11111 im psychologisohen Sinna ›Vorsielluug‹, sou-
* dern wie »Schera«. Nun 111 allerdings die Einbilduug odor vorstellung,

111111 1111111111 11 seben, eben so wohl eine »Scheinwahrnehmuug«, aber

, aui die» Vorstelluug« 1111111 1111111111 doch hier an. »imaginamur« ist
ἒ daher richtigeiz (1111428111 φαίνεται de' τι nh). Aue demselbeu

(1111111111 auch apparere, das Argyropylus 1111111111 zu videri hinzu-
ffigi und das Trendelenburg S. 459 zur Erkidrung der 111111111 Stella
gebraucht, 111111 ganz richiig.

Diese Auffcssung 1111111111 1111 einer anderen 811111 11 (11111 Μ1-
tuph. Γ, 5. 10101 l: περὶ 111 τῆς ἀληθείας ὡς οὐ πᾶν τὸ φαινόμενον
ἀληθές, πρῶτον μὲν ὅτι οὐδ’ ἡ αἴσθησις ψευδὴς τοῦ 1111ο1 ἐστίν, 111111

¹ ηιατασία οὐ τττί1ὸντῇαίσθήσει. 8011111111111111111118111111111111111

stelle: »Quod Protagorei contendunt verum esse quod cuique de qualibet

¹ re 1111111111..., hoc placitum in 111111 longe artiores 111 restringendum

111111 enim vere contendi 11111, sensum quemlibet non falli iu percipien-
, dis rebus ipsi proprie subjectis, 11 phantasia. . . 11111111 a sensu . ..
1 1. . . Plenius videtur 111 1111 dicendum fuisse: πρῶτον μὲν εἰ τοῦτο λέ-
γοισι τεκμήριον ὅτι καὶ ἦ 111σθησις τοῦ ἰδίου οὐκ ἔστι ψευδής, ἀλλ’
ἀπαντητέον ὅτι ἦ η. οὐ ταύτόν ἔστι τῇ αἰσθήσει , , ,)« Die Schwierig- ·
1111 dieser 1111111111, die Bonita 1111111 1111111111, 111 durch folgende
Auslegung zu beseitigeu: Gegen die Behaupiung dos Protagoras, 11111·
Schein sei Wahrheit, welche bewiescn werden 111111 durch die 111111111-
11111111111111111111111111 nach Personen, Umsthuden u.s.w. 1009 1381.
111 1111111111, dass innerhelb dieser verschiedeuheit doch 11111111-
1111111111111111111111111. So 111111111 1111111111111111111, die nach Pro·
1 111. ganzlich widerspruchsvoll sein soll, in 11111111 des spaciflsch 111111·-
genouuueucn immer 11111 und 1111111111 hier eine Tausohung vor, so 1111-
, 11111111 durch die φαντασία, 11111111 der αἰσθησις 11111 111 111111111-

 

