54

organon 1111111111, 11111111 111 sinnlichem Wege (111 Cen-
trelcrgan der Empfindung und 111 111111 wie eine Bewegung
(111 Wehrnehmungsbildee 1). Dient ihr 11 (11111111 Orgen wie
der Wehrnnehmung, 11 werden 1111 (111 wichhigeten psycho-
lcgischen Merkmale 1111 11111 gleich sein. Wie die Wahrneh·
mung, 1ο 111111111111 (111 Verstellung in eigentliehern Sinne
die Allgemeinheit aue, welche den Begn‘ffen 1111111111 2), 1111
1111111 111111111111111111111, die ohne Verbinden und Son·
(1111, 1111 Bejahung und Verneinung von Merkmeden zu
511111111111113). Se 111 (1111 auch nach der psychologi-
11111 Seite (111 Vorstellungevermdgen dem Wesen nach 1111
(1111 Wehrnehmungsvermc'gen 111111111 und nur der Erechei-
nung (τῷ εἶναι) 1111 sind 111 versclrr'eden, denn die Wahr-
nehmung wird durch eine Bewegung eines 1111111111 objectes,
(111 vorstellung durch die innerer Affectionen erzeugt.

‚Dech (111 1111111, wenn die physiologische Betrachtunge· ’

weise die 111111 messgebende genesen were, 11111 hingereicht ἵ

11111, um die Vorstellung 111 1111 Art (111 11111111 anse-
hen zu 111111. Aber die (11111111111 Anschauung 111 111
“ Aristoteles 11 111111, (1111 dieser wie mehre 111111 111111-
1111111 gegen die Wahrnehmung und 11111111111111 mit dem
Denken hinreichen‚ um sie in 111111 Verbindung mit die·
sem zu bringen und ihr ein (111111 11111111111, (11111111
1111111 zum Denken gehdrig 1111111111 worden we're. Diese
Unterschiede von der Wahrnehmung *gehen 1111 elle 111 den
Punht 11111111, (111 allerdings nirgends 111111111111111111
ausgespreehen werden 111, (1111 die Wahrnehmung durch ein
11111111011111, die Vorstellung durch einen inneren Reiz
erzeugt werde. 111 Aristoteles werden folgende [1111111111-
(11 angegeben:

Die Therigkeit (11111111111111 und Einbildene ist 11111 an
die Thetigkeit der 11111111111111,1 gebunden. . Eine energische

¹) 11111. 111111. .

²) 11111111. 1147 b 3: (111111111ιά τοῦτο τὰ θηρία οὐκ ἀκρατῆ,
ὅτι οὐκ ἔχει τῶν καθόλου ὑπόληψιν, (11λά τῶν καθ’ ἕκαστα
φαντασίαν καὶ μνήμην. vgl. 111111.1Ι, 5. 4111121.

3) (11 anima 111, 3. 4311 10: ἔστι d' ἡ φαντασία ἕτερον φάσεως καὶ
ἀποφάσεως. “

 

