26

de 1111 remegio quem de 11111111 et 1111111111 11 re· ,

centiorum doctorum sententiae inter· 11 discrepante),
11 de 1111111111 operam non perditurum 1111 credide·

³ rim, ’11 111111111111111111, quid jem veteres de 11 re
“ senserint, ipse earn denuo tractaturus sum, nonque
maistam 11111 obscuramquaestionem plene absolvere .

et expedire posse putem, 1111 quod in diversis de 11
11 hominum doctorum sententiis nova aliqua eaque
multo verisimilior et probabilior, crede, pronuntiari fir·
marique posse ridetur.

dam 011111, qui primun inter veteres, quantum
sciam, Aristotelis scripta commemorat, 111 de 111 tradit,
111 duo eum Aristotelis scriptorum genera distinxisse
appareat, unum ἐξωτερικόν, populariter, limatius alte·
rum scripturn. »Do summo autem bono«, inquit ⁵⁷),
quia duo genere librorum 11111, unum populariter seri·
ptum, quod 1111111111111111111111, alterum limatius,
11111111 commentariis reliquerunt, nen semper idem
dicere ridentum nec in 11111111 tamen ipse 1111 varietas
111111111111111111 quidem, quos nominavi (apud Ari·
1111111111 11 Theophrastum) 111, inter ipsos dissencio«
AlteriunOiccronic loci rerba 11111 11111158). »Itaque
cogitabam, quoniam in singulis libris utor prooemiiS,
111 Aristotcles in iis, 111111ξωτερικούς11111, uliqnid'
efficere, ut non sine 111111 istum appellarem« Videtur
ex hio 11111 colligi posse, Ciceroni quosdam Aristotelio
libros sub eo nomine cognitos fuisse. :Nam 1111111111-
111111 1111111159), Ciceronem vix aliud quid habuisse,
quo istam suam Aristotelis scriptorum distributionem
conformaret 1111111111 praeter locos ipseo, in quibus

--Μ

511) sectr, Aristotelia, ll, p. 235 sqq. ¹

⁸ 1111 1111. v, 1, 12.
11)1ηερ111.1111111.11,111. ’ ..
11) ln: 1111). preire. 11. vor. 1111111. 1111. ·

 

