35

nernng. 111 1311131311 113113 131 33 sehwierig zu begreiien‚
nieman iiberhnupt eines 3113331131 Objectes 1311331 wer-
denirium, (13 man eben so gut ein nicht 3113331133 Ob-
jeci 33131 111 111131 1111113 ¹).

11311311 die in 1113 10113113131111133110131 zugleieh
subjective Bilder und Abbilder 101 Objecten sind, ist 133
31313 0113 alle Schwierigkeii miiglich‚ 1311 113 Affectionen
bringen sowohl sich, 313 auch die Objeote‚ 101 denen 3131131-
131131, 1111Β3113313311. Allerdings ist die Frage hier-
11111033 urn einen 831111111111311833313131, 131111 Betreff
der Beziehung einer Affection auf ihr Object wird dieselbe
. Frage 113131 131101113131, 113 man 133 φάντασμα 11311313
11033 subjectives Bild, 3011311 313 Β111 31133 01130133 3133-
131 1111 33101 11311111 31133 01133133 3131 erinnem 111113,
dee nnmittelbar 1131111311 3111113313 Sinne 1111111.

Ζ131 Bedingungen machen 3130 311 Vorstellungs· zu ei·
nem Erinnerungsbilde: die hinzutretende Beziehung auf ein
1111333133 object ²) und 133 Β311113313311 131 Zeit, in der 111
dies Object friiher wahrgenommen 131313).

·—-——-

¹) (1311311. 1. 450 3 25. b 11: πότερον τοῦτο μνημονεύει τὸ
1111101 ἣίκεῖνο riq? οὗ ἐγένετω εἰ μὲν γὰρ τοῦτο, τῶν ἀπόντων οὐδὲν ἃν
μνημονεύωμεν· εὶ (1 ἐκεῖνο πῶς αἰσθανόμενοι τούτου μνημονεύομεν οὗ
μὴ αἰσθανόμεθα, τὸ (ἔπιόν,Ι 11311 wir nnn 1311111331101311113111 (εἰ -
1οἰ11),301111131 wir wohl knum eine Erinnernng der 3113331131 01-
1301311311 ἀπόντων - μνημονεύωμεν). Wenn aber jenee Objectes (31
13311030. τὸ πρᾶγμα), wie 11111131 wir, die Α11331101 empfindend
(αἰσθανόμενοι τούτου sc, τοῦ nineve] 1113 erinnem 31111133, 1331111·
nicht empfinden, 31 (133 3111333113 Object? (πῶς οὖν τὸμὴ παρὸν
μνημονεύει; εἴη γὰρ ἂν nai ὁρᾶν τὸ μὴ παρὸν καὶ ἀκούειν). Β131113 a.
³· 0. S. 1119 1113133111 113 313131 1101131 »11111 3131 die gegenwfirtige
,1113311011 311113110131 die, wodurch 31313111113111( Da 31131 131
Α113011ο1 nieht eine 311313 1111331101, 3011311 133 object gegenfiberge·
113111 wird 1111511326, 30 131 zu ἢ ἐκεῖνο zu erg'enzen τὸ πρᾶγμα,
nicht τὸ πάθος.

²) 13113111. 1450313111 101.

³) ih. 11911 los. 28: διὸ μετὰ χρόνον πᾶσα μνήμη. Α1 11131131·-
holnngen 131 (11333 8131131113 133 ganzo 31313 Capitol von demerueris
reich. 4111131. Zu -181 ἀλλ’ ἐὰν ἡ τοῦ πράγματος γένηται ist
1ο11 nieht, 1113 3131111 3. a. Ο. S. 1152, 22³ angiebt, μνήμη, nondam

1111111111 erginzen. vgl. —- 23. 3*

 

