11².ss

11111 pergamus ad illudens 111 111 alterum τὲ aut καί 111
per auaeoluthiam δέ respondet. Τέ-τέ 11 apud ornnes proserius,

of. Bitumlein. (1111111111 Par·tikeln 219 et 220, apud Aristote-
Ι ism quoquo raro in usum venit: in 'Rhetoricis enim, Pneueit, li·

. ¹ 'bris de anima, Physicis nullo loeo invenitur, in Ethiois: 1104.
’ , 1. 20, 1114. b. 26 (of. 0. Vermehren. Aristotelisohe 8111111-

’ stellen 1111111111 pag. 23.], 1125. b. 8, 1171. a. 22,1175.Ι1.
20, 11711. 21, in Politicis 1291. e. 17 (ita 011111 11 Bek-

' · ternas 1n minore editione, 111111 qd—vs')‚ 1327.1.,4 1329. b

2,’ 111 Μ111ρ1111111106118,1.073 1. 37 (sed. v. Bonitzium

*s ³ Ι adh. l.‚) 11111τέ-τέ1111111111111111111111111111111111111111

τέ 11111 altera particula copulat tiva positum saepius usurpari vi-
dimus. Etiam in libris pseudoaristoteleis raro in ,usu est.

Τέ καί haud raro adhibetur, ubi vulgo καί solum'ponitur, l

neque vero id Aristoteli proprium est, sed etiam apud optimos

. , scriptores reperitur, of. Fr. V Fritzsohe. quaestiones Lucis·
’ ,, neaep.130; Hartung. Lehre von den Partilreln ,der griechi;

seben Spraohe I, 101. Sic apud Aristotelem ut nonnulla exem-
pla afferam post μεταξύ nonnullis loeis τέ καί 1111111111111111111
iu Melaphysiois, v. 997. b. 291 μεταξύ ἀὐτῆς τε ἰατρικιῆς καὶ

vide τῆς ἰατρικῆς. v. 991. 1. 30, 995. 1,11, 1111. 1. 14. ·

1059. b. 6 particulae τέ collocatio offendit: μεταξύ τε ..τῶν
εἰδῶν τιθέασι καὶ τῶν αἰσθητῶν, quamquam enim hoo me
'. non fugit, τέ per ὑπέρβατρν haud raro post id verbum (rna-

· , xime post praepositionem 11 1111111111) poni, quod ad utrum-

,’ que membrum pertineat, of. Bernhardy. Wissensohaftliohe Syn-
tax pag 461, 4623 Madvig. Grieohisohe Syntax ἓ. 1851
1111.,4 tamen de hoo loeo dubito, quia post prvnqurrdem neque
'apud Aristotelem neque in libris subditieiis ullo looo τέ11111111· l
, natum inveni. Etiam ad verba numeralia conjungenda 1111111
duobus Metaphysioorum locis adhibetur (quod saepius apud llere·-¹
dotum, raro apud Atticos inveniri Kriigerus affert, v. (1111-

ebisohe Spraohlebre II, ξ 60, 10, 3) v. 1074 1,1 11: πεντή-

y κοντοί τε καὶ πέντε 11 1074 1.1311’πτα’ τε καὶ τεσσαράκονταε

praeterea καί solum adhibet tur, sid. Metaph. 10741. 7, Ρ1111.
1315 b 25, 31 sqq.; Rhetor 1390b. 10. ¹

Particulae τὲ per anacoluthiam quandem haud ssraro nou

 

