Sinne von Aristoteles engefiihrt 6101, um die 101 166 610611-
6106οΕ1610001066, 616 61060 meehenisehen Umgeetaltnng der
Theile annegeben. Vgl. Z 61100, Geeeh. der grieeh. Philos.
l.Anfl. ΙΙ, 487: „A. beeehreibt 11666 (116 Wehrnehmung) 616 616
1616616666 100 6100110160 Formen ohne 116Μ616016, 166 er
61611100166060101110066106016011, 616 61660 11106610 160 Ge· '
616116616 16086616. . . denkt.“

2) Aristoteles 66661 die 16660616 10661106 selbet: τύπος,
γραφή, 110000, Eindruck3 folglieh seheint er 11666116 616 01010-
11611 eingegrebene Spnr bezeichnen zu wellen.

Aber erstlieh fngt Aristoteles versichfiger Weiee 1661 106-
met 616 οἷον, ὥσπερ 0160 τὶς hinnul). Und aueh 66 601 fiir
61610 reehifertigen dieee Bezeiehnungen jene Auffaesung 616101,
1660 116 Memento der sinnesbewegung sind jedenfells in der
80006 61066 811166 geordnet 601 11666 Ferm erzeugt in 666
616 Abbild 166 01166166, 166 τύπος oder γραφὴ genennt wer-
16616606, obgleieh 66 6106 110666 06611111610160603 166 00-
genes 161. Vollkemmen unhaltber eber wird 1166610610111,
6660 men hedenkt, 1666 116 Sinneswahrnehmung dem Α.
eine 1016666 ἀλλοίωσις ²) 161 601, wenn 1166 0661161160 161 bei
dem Hiiren 3), 116 Liehtempfindnng sieherlieh 160010 keine
0160110106 1160066606, 6001600 dureh bloese qualitative Aen-
derung nu 816016 10000011 4). Die 1160110060 166 0661011166
6161 6166 6101601101 616111 616 Erhiihungen und Veriiefungen
dem eigana eingepriigt.

Die 166060 noch mechanisehe‚ eber. doeh nicht 60 grob
sinuliohe Auffassung dieses Procesees 616 61060 0661111166-

¹) vgl. de mem. 1. 450 6 30: ἡ γὰρ γινομένη κίνησις ἔνσημαίνςτᾳι
οἷον τύπον τινὰ τοῦ αἰσθήματος. - b 15: εἴτ’ ἐστὶν ὅμοιον 010660τῦ-
πος ἢ γραφὴ ἐν ἡμῖν.

2) de 60. ΙΙ, 5. 417 be f.. de 00616 en. 701 b 16. 0161662459
,04661 eft.

3) Dese 66 668160161006066 dureh φορά, geht hervor 666 de 66.

Π, 8. bes. 410 1) 0 1.; γίνεται δ’ ὄναιτ’ ἐνέργειαν ψόφος 161 τινος πρός ²

τι καὶ ἔν τινι. πληγὴ γάρ ἔστιν ἡ ποιοῦσα . . . 6160101ι οὐ γίνεται
ilvae 060616 Ροο111. xl, 40. 904 a 10: ὁ ee ψόφος πληγή ἐστιν.

4) 1660160611, 7. 418 b 20: καὶ οὐκ ὀρθῶς Ἐμπεδοκλῆς . . . ὡς ³
φερομένου τοῦ φωτὸς 060 γιγνομένου ποτὲ μεταξὺ τῆς γῇς agni τοῦ νιε- ἒ
(ingentes ἡμᾶς 11 λανθάνοντος . .. 16 senen 6. 446 6 20 f. vgl. Bren- ,

(116 6. e. 0. p. 1103 6. Anm. 89, 1122 6. Anm. 134.

 

