‘co‘

betur), cum l. tertius 61 quartus prorsus cum· 1. postremis io· .

ciant. Cum igitur ὥστε 16 116 libris multo· rarius in'usu sit, *

, alia porticula opus erat, qua alteram rem ax 6166666666-
’“ 6166166.Ι thuidem particula , dii oum looom, obtinet 6616666- ¹
κ pissimo 16 iis libris adhibeatur, ubi cioca mitius'in usu est, raro
iniis, ubi ὥστε saepe invenitur. Quia 16ι 1.-v111, IX, X δή
. tam saepo usurpauit, 61 66 ipsora ab omuibus libris Aristotolais

discrepent. · “ ’
¹ Ad enuntiata conjungendo in libris postremis saepissimo
. aot-ot et acci-dii adhibentur, in ceteris molto rarius (exceptol,
’ quarto, ubi καί-116666). Id (1166616666666166 sit 'ut per·

. spiciatmt 'locos afferam, ubi aot-oe( ottoni-dii (eas particulas

comprehendo, cum saepo in codicibus confundantur nequo quid
66666616666661866866611166116 611 dijudicato) ex altera parto ,

. Ἰ161.1’,1’Ῑ,,1ῙΙΙ, ex altera 16 l. IX invenitur. Librorum V,

’ VI, VII loci hi sunt: noti-dd: 1130. b. 20, 11456. 32, 1150. b.
35, 1151. 6. 30, 1153.1).25; noi-dd: 1152. a. 19, 1154. ι6. 31,
libri IX: uoti-di: 1165: a. 20, 24, 27, 1166. 6. 17, 26, b. 32,

1168. b. 6, 34, 1169. 6. 29, 1170. b. 28, 1172. 6. 9, aci-dvi: ,μ
’- 1164. 62, 1165162030, 1166. a. 14, 1168. b. 4, 33, ·. ³
1169. b. 19, 1170. b. 33, 1171. 6. 12, b. 34. ‚Partiouiam τέ ¹

, ’ citata particuIa copulativa non· sequente adhibitam in libn'a .

poetpcmis fere triginta-qt quinque locis, in octaris omnibus quin- .

’ ’66166166661666616166146161666. ’ · ῃ ’ “
γ Ex 116 quaa attuli siquid video-effici potest, singulos libros
inter 66 valde discrepare, quod 61 conceditur etiam 6116 666-

. , 66116, quae primo obtutu videntur 6611166 momenti esso, vim'

nanciscuntur. Ut exempla afferam: τέ-τέ 16 libris primis 61,ι
16661661616 invonitur (cf.pg.16),'doest 16 116 'qui in ‘medio-positi ”⁷

sunt, d'odo in postremis tantum libris in 666661, v. 11581). 1, ‚ ¹

, 1171. 6. 34, ·. 1180. 6.·14. μή 666 conjunctivo ciliptice usur·

’ ’ patum non adhibetur nisi in libris postremis, 61.ρς.56-’-57,’ quod,

- oum 16 1116 locutione vividi aliquid‘insit, optime librorum postre-
morum dicandi rationi convenit, καίτοι 61 μέντὀι inveoinntur: in
l. I: καίτοι 1096. a. 9, 1097. 6. 63 μέντοι 1102. b. 143 11:
neutrum 111: καίτοι 1113. oste, ptimo 1118. 6. 53 IVz'

μέντόι 1152. a. 7;- V: καίτοι 1132. 5.,25, 1134. b. 28, 343 ’ ,

 

